{
    "name": "Gameplay",
    "rootNamespace": "SurvivalGame.Gameplay",
    "references": [
        "GUID:a0ad45efc7c899d4989dd358f6928fe4",
        "GUID:e58e1b94a1685684aa07194cd4d6d230",
        "GUID:046a0b62e3cc4904c8bd8c83ecbe246c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}